name: WI
channels:
  - defaults
dependencies:
  - abseil-cpp
  - anyio
  - argon2-cffi
  - argon2-cffi-bindings
  - arrow-cpp
  - asttokens
  - attrs
  - aws-c-cal
  - aws-c-common
  - aws-c-event-stream
  - aws-c-io
  - aws-checksums
  - aws-sdk-cpp
  - babel
  - backcall
  - beautifulsoup4
  - blas
  - bleach
  - brotli-bin
  - brotlipy
  - bzip2
  - c-ares
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - cloudpickle
  - colorama
  - conda
  - conda-package-handling
  - cryptography
  - cycler
  - debugpy
  - decorator
  - defusedxml
  - entrypoints
  - executing
  - fonttools
  - freetype
  - gflags
  - glog
  - grpc-cpp
  - icc_rt
  - idna
  - intel-openmp
  - ipykernel
  - ipython
  - ipython_genutils
  - jbig
  - jedi
  - jinja2
  - joblib
  - jpeg
  - json5
  - jsonschema
  - jupyter_client
  - jupyter_core
  - jupyter_server
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - kiwisolver
  - krb5
  - lcms2
  - lerc
  - libarchive
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcrc32c
  - libcurl
  - libdeflate
  - libffi
  - libgoogle-cloud
  - libiconv
  - libmamba
  - libmambapy
  - libpng
  - libprotobuf
  - libsolv
  - libssh2
  - libthrift
  - libtiff
  - libutf8proc
  - libwebp
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - llvmlite
  - lz4-c
  - lzo
  - m2w64-gcc-libgfortran
  - m2w64-gcc-libs
  - m2w64-gcc-libs-core
  - m2w64-gmp
  - m2w64-libwinpthread-git
  - mamba
  - markupsafe
  - matplotlib-base
  - matplotlib-inline
  - menuinst
  - mistune
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - msys2-conda-epoch
  - munkres
  - nbclassic
  - nbclient
  - nbconvert
  - nbformat
  - nest-asyncio
  - notebook
  - numba
  - numpy-base
  - openjpeg
  - openssl
  - packaging
  - pandas
  - pandocfilters
  - parquet-cpp
  - parso
  - patsy
  - pickleshare
  - pillow
  - pip
  - prometheus_client
  - prompt-toolkit
  - pthread-stubs
  - pure_eval
  - pyarrow
  - pybind11-abi
  - pycosat
  - pycparser
  - pygments
  - pyopenssl
  - pyparsing
  - pyrsistent
  - pysocks
  - python
  - python-dateutil
  - python-fastjsonschema
  - python_abi
  - pytz
  - pywin32
  - pywinpty
  - pyzmq
  - re2
  - reproc
  - reproc-cpp
  - requests
  - ruamel_yaml
  - scipy
  - seaborn
  - seaborn-base
  - send2trash
  - setuptools
  - shap
  - six
  - slicer
  - snappy
  - sniffio
  - soupsieve
  - sqlite
  - stack_data
  - statsmodels
  - tbb
  - terminado
  - testpath
  - threadpoolctl
  - tk
  - tornado
  - tqdm
  - traitlets
  - typing-extensions
  - typing_extensions
  - tzdata
  - ucrt
  - unicodedata2
  - urllib3
  - vc
  - vs2015_runtime
  - wcwidth
  - webencodings
  - websocket-client
  - wheel
  - win_inet_pton
  - winpty
  - xorg-libxau
  - xorg-libxdmcp
  - xz
  - yaml
  - yaml-cpp
  - zlib
  - zstd
  - pip:
    - ansi2html
    - atomicwrites
    - brotli
    - chart-studio
    - click
    - colorlover
    - colour
    - dash
    - dash-auth
    - dash-bootstrap-components
    - dash-core-components
    - dash-html-components
    - dash-table
    - dtreeviz
    - explainerdashboard
    - flask
    - flask-compress
    - flask-seasurf
    - flask-simplelogin
    - flask-wtf
    - iniconfig
    - itsdangerous
    - jupyter-dash
    - numpy
    - oyaml
    - plotly
    - pluggy
    - py
    - pyodbc
    - pytest
    - python-graphviz
    - pyuber
    - pyyaml
    - retrying
    - scikit-learn
    - tenacity
    - tomli
    - ua-parser
    - waitress
    - werkzeug
    - wtforms
    - xgboost
